<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Registration</title>
		<style>
			p {
				font-weight: bold;
				text-transform: uppercase;
				color: #800000;
				font-size: 17px;
				margin-left: 30px;
				margin-bottom: 15px;
			}
			* {
				font-family: Verdana, Geneva, Tahoma, sans-serif;
			}
			hr {
				margin: 10px 0 10px 5px;
				width: 700px;
			}
			td,
			li,
			label {
				font-size: 12px;
				color: #4da0db;
				text-transform: capitalize;
			}
			ul {
				list-style: none;
			}
			.col {
				display: flex;
			}
			ul {
				margin: 5px 0 0 0;
			}
			.register {
				background: linear-gradient(
							to bottom,
							white 0%,
							#a81a0a 30%,
							#d31f0e 100%
						)
						padding-box,
					linear-gradient(to bottom, #db200d 0%, #741104 50%)
						border-box;
				border-radius: 30px;
				border: 3px solid transparent;
				padding: 10px;
			}
			a:hover,
			a:link,
			a:active,
			a:visited {
				text-decoration: none;
				color: white;
				font-weight: bold;
				text-transform: uppercase;
				font-size: 20px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<p>registration</p>
		<hr />
		<form>
			<table width="500">
				<tr>
					<td width="100">username:</td>
					<td><input type="text" name="username" required /></td>
				</tr>
				<tr>
					<td>password:</td>
					<td><input type="text" name="password" required /></td>
				</tr>
				<tr>
					<td>re-type password:</td>
					<td>
						<input type="text" name="confirm-pass" required />
					</td>
				</tr>
			</table>
			<hr />
			<table>
				<tr>
					<td width="100">birthday:</td>
					<td>
						<input type="date" name="bday" required /> (month day,
						year)
					</td>
				</tr>
				<tr>
					<td>images:</td>
					<td><input type="file" name="file" required /></td>
				</tr>
			</table>
			<hr />
			<table>
				<tr>
					<td width="100">first name:</td>
					<td>
						<input
							type="text"
							name="fname"
							size="10"
							required
							style="margin-right: 15px"
						/>last name:
						<input type="text" name="lname" size="10" required />
					</td>
				</tr>
			</table>
			<hr />
			<label
				for="interests"
				style="text-transform: none; margin-left: 5px"
				>Interests (optional):</label
			>
			<div class="col">
				<div class="col1">
					<ul>
						<li>
							<input
								type="checkbox"
								style="margin-right: 10px"
								name="interests"
							/>entertainment
						</li>
						<li>
							<input
								type="checkbox"
								style="margin-right: 10px"
								name="interests"
							/>home & Family
						</li>
						<li>
							<input
								type="checkbox"
								style="margin-right: 10px"
								name="interests"
							/>health
						</li>
						<li>
							<input
								type="checkbox"
								style="margin-right: 10px"
								name="interests"
							/>music
						</li>
					</ul>
				</div>
				<div class="col2">
					<ul>
						<li>
							<input
								type="checkbox"
								style="margin-right: 10px"
								name="interests"
							/>business
						</li>
						<li>
							<input
								type="checkbox"
								style="margin-right: 10px"
								name="interests"
							/>computers & technology
						</li>
						<li>
							<input
								type="checkbox"
								style="margin-right: 10px"
								name="interests"
							/>personal finance
						</li>
						<li>
							<input
								type="checkbox"
								style="margin-right: 10px"
								name="interests"
							/>small business
						</li>
					</ul>
				</div>
			</div>
			<hr style="margin-bottom: 25px" />
			<table>
				<tr>
					<td width="704" style="text-align: center">
						<a href="" class="register">register</a>
					</td>
				</tr>
			</table>
		</form>
	</body>
</html>
