<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			p.custom {
				text-transform: capitalize;
				text-align: center;
				color: black;
				text-decoration: underline;
				background-color: white;
			}
			p {
				background-color: yellow;
				font-family: "Comic Sans MS", Comic, sans-serif;
				margin: 5px 0;
				font-size: 22px;
			}
			.box {
				width: 500px;
				margin: auto;
			}
			.color {
				color: red;
			}
			.third {
				background-color: black;
				font-size: 35px;
				color: white;
				font-family: "Times New Roman", Times, serif;
			}
			.w {
				width: 400px;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<p class="custom">here is customize tag</p>
			<p class="w">The first paragraph.</p>
			<p class="color"><b>The second paragraph.</b></p>
			<p class="third">
				<i>The third paragraph.</i>
			</p>
			<p class="w">The fourth paragraph.</p>
			<p class="color"><b>The fifth paragraph.</b></p>
			<p class="color"><b>The sixth paragraph.</b></p>
			<p class="w">The seventh paragraph.</p>
		</div>
	</body>
</html>
